<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <h1 id="head" style="font-size: 50px">hello i am mouse event</h1>
    <button id="btn" style="padding: 20px" >click here</button>                                           
    <!-- onclick="greetingHandler()" for attribute way -->
    <div id="container" style="height: 30px; background-color: aqua"></div>
    <input type="text" placeholder="type something" id="input">


    <script>

      let head = document.getElementById("head");
      let btn = document.getElementById("btn");
      let container = document.getElementById("container");
      let input=document.getElementById('input')

    //3 ways to add event
    //1.attribute way
        //   function greetingHandler() {
        //     head.style.backgroundColor = "red";
        //     console.log("hello gow are you");
        //   }
            
    //2.reference way
        // function greetingHandler(){
        //     head.style.backgroundColor="red";
        // }
        // btn.onclick=greetingHandler;

    //3.addeventlistner way
        // btn.addEventListener('click',()=>{
        //     head.style.backgroundColor="red";
        // })
    //**************************************************************************
    //MOUSE-EVENTS
        //onclick
      // btn.addEventListener('click',()=>{
      //     head.style.backgroundColor='rgb(123,111,98,67)';
      //     head.style.fontSize='90px';
      //     head.style.color='red';

      // })

      //dblclick

      // btn.addEventListener('dblclick',()=>{
      //     head.style.backgroundColor='red'
      // })

      //mouseover
      // btn.addEventListener('mouseover',()=>{
      //     head.style.backgroundColor='red'
      // })

      //mouseout
      // btn.addEventListener('mouseout',()=>{
      //     head.style.backgroundColor='white'
      // })

    
    //mousedown
    //   btn.addEventListener('mousedown',()=>{
    //     head.style.backgroundColor="red";
    //   })
    
    //mouseup
    // btn.addEventListener('mouseup',()=>{
    //     head.style.backgroundColor='red'
    // })
    
    //mousemove
    // container.addEventListener('mousemove',()=>{
    //     head.style.backgroundColor='red'
    //     console.log('hello')
    //     btn.style.backgroundColor='aqua'
    //     console.log(Math.random()*100)
    // })


    //KeyBoard-Events

    //onkeydown(works for every key)
    // input.addEventListener('keydown',()=>{
    //     console.log(Math.random()*100)
    // })

    //onkeypress(only works on letter and number key)
    // input.addEventListener('keypress',()=>{
    //     console.log(Math.random()*100)  
    // })

    //onkeyup
    input.addEventListener('keyup',()=>{
        console.log(Math.random()*100)
    })
    </script>
  </body>
</html>
